<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            position: relative;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            /* background-color: darkgrey; */
            background-image: url('https://media.istockphoto.com/id/683373228/photo/abandoned-car-in-the-twilight.jpg?s=170667a&w=0&k=20&c=NCv13tGj3irF0MnuCSw6MoTjz1MHC2OEgoWhluG6-dY=');
        }
        .navbar{
            /* justify-content: space-evenly; */
            color: white;
            display: flex;
            height: 10%;
            width: 100%;
            /* background-color: black; */
        }
        .navbar p{
            width: 20%;
            padding-top:17px ;
        }
        .navbar .a{
            padding-top: 20px;
            margin-left: 10%;
        }
        .navbar .b{
            width: 100px;
            display: flex;
            /* background-color: aqua; */
            /* text-align: center; */
            justify-content: center;
            margin-top: 20px;
            margin-left: 20%;
            
        }
        .navbar .b h5{
            font-size: 24px;
            text-transform: capitalize;
            text-decoration: underline;
            padding-right: 18px;
        }
        .navbar .b h6{
            font-size: 20px;
            text-transform: capitalize;
            /* text-decoration: underline; */
            padding-top: 4px;
        }
        .navbar nav{
            margin-left: 16%;
            height: 15%;
            font-size: 20px;
            list-style-type: none;
            /* margin-top: 0px; */
            text-transform: capitalize;
            letter-spacing: 4px;
        }
        .navbar nav li{
            padding-top: 15px;
        }
        .image{
            margin-top: 30px;
            position: absolute;
            left: 10%;
            height: 90%;
            width: 70%;
            font-size: 130px;
            text-transform: uppercase;
            font-weight: 580;
            color: white;
            /* background-color: aquamarine; */
        }
       
        .image .a2{
            margin-top: -3%;
            margin-left: 48%;
        }
        .image .a3{
            margin-top: -3%;
            margin-left: 10%;
        }
         .image .a4{
            margin-top: -3%;
            margin-left: 40%;
        }
        .icon{
            top: 40%;
            right: 0%;
            position: absolute;
            height: 10%;
            width: 5%;
            color: #fff;
            /* background-color: black; */
        }
        .icon i{
            padding-top: 20px;
            font-size: 20px;
            font-weight: 400;
            /* letter-spacing: 20px; */
            /* padding: 30px; */
        }
        .bottom{
            top: 92%;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 2px;
            margin-left: 4%;
            position: absolute;
            height: 8%;
            width: 15.5%;
            color: #fff;
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <div class="main">
<div class="navbar">
    <p class="a">+919399846862</p>
    <p>Lorem ipsum tempore animi laboriosam nemo quibusdam.</p>
    <div class="b">
        <h5>en</h5>
        <h6>aa</h5>
    </div>
    
    <nav>
        <li>home</li>
        <li>about</li>
        <li>team</li>
    </nav>
</div>
<div class="image">
<p class="a1">building</p>
<p class="a2">visions/</p>
<p class="a3">creating</p>
<p class="a4">realty.</p>
</div>
<div class="icon">
<i class="fa fa-bars"></i>
</div>
<div class="bottom">
    <p>Lorem ipsum dolor </p>
</div>
    </div>
</body>
</html>